print("hello lets start our assignment")
x=28
print(x)
y=22
print("y:",y)
print(x+y)
print("Rahul","emma","priti",25,35,56,23.87,98.06,98.04,sep=" , ")
print("Rahul","emma","priti",25,35,56,23.87,98.06,98.04, sep="\n")
print("Rahul",26 ,end=" ")
print("emma", 27, sep="\n")
# expression-> x+y where x and y are operands and + is operator or arithmetic
a=5
b=7
print(a,b)
print(a//b)
print(-3//2)
#in floor division it is floored to nearest integer 
print(a,b)
print(a*b)
print(a**b)
print(a%b)
''' comparision operators are as == checks equality,<= checks smaller and  equal,>= checks greater and equal,!= checks wwhether not equal to'''
a=6
b=3
print(a==b)
print(3==3)
print (a!=b)
print(3!=3)
print(a>b)
print(b>a)
print(6>=3)
print(3<=6)
print(3>=3)
print(2>=3)
